<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document">
            <connections>
                <outlet property="HTTPHeadersTable" destination="JWw-oF-5AN" id="PYj-rN-qao"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="133" y="235" width="1375" height="692"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="1000" height="500"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="1375" height="692"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nG5-6Y-UNB">
                        <rect key="frame" x="406" y="650" width="887" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="venues/100/guides" drawsBackground="YES" id="FRo-kV-tWJ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.urlFieldText" id="VSv-fo-ffI"/>
                        </connections>
                    </textField>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2y-8U-odQ">
                        <rect key="frame" x="920" y="468" width="435" height="149"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="UUX-df-OQg">
                            <rect key="frame" x="1" y="1" width="418" height="147"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="GGT-ps-WD1">
                                    <rect key="frame" x="0.0" y="0.0" width="418" height="147"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="418" height="147"/>
                                    <size key="maxSize" width="720" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="418" height="147"/>
                                    <size key="maxSize" width="720" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="9mv-gY-abz">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="7RD-NO-LIU">
                            <rect key="frame" x="419" y="1" width="15" height="147"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView verticalCompressionResistancePriority="800" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDE-aP-cXq">
                        <rect key="frame" x="20" y="20" width="1335" height="373"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="VKk-2Y-fcJ">
                            <rect key="frame" x="1" y="1" width="1318" height="371"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" smartInsertDelete="YES" id="tya-ql-7YV">
                                    <rect key="frame" x="0.0" y="0.0" width="1318" height="371"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="1318" height="371"/>
                                    <size key="maxSize" width="1468" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="1318" height="371"/>
                                    <size key="maxSize" width="1468" height="10000000"/>
                                    <connections>
                                        <binding destination="-2" name="attributedString" keyPath="responseText" id="XuV-jj-7wq"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="d4K-Vj-BNy">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="j3z-aF-vp9">
                            <rect key="frame" x="1319" y="1" width="15" height="371"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CYI-T9-aBt">
                        <rect key="frame" x="18" y="649" width="195" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" alignment="left" style="rounded" trackingMode="selectOne" id="1Qr-95-4HX">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="Prod" width="67" selected="YES"/>
                                <segment label="Staging" tag="1"/>
                                <segment label="Local"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <binding destination="-2" name="selectedIndex" keyPath="self.apiBaseURLIndex" id="CoG-bt-kaK"/>
                        </connections>
                    </segmentedControl>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rpK-OH-ywP">
                        <rect key="frame" x="223" y="649" width="171" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" alignment="left" style="rounded" trackingMode="selectOne" id="3ov-A1-YOY">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="GET" selected="YES"/>
                                <segment label="POST" tag="1"/>
                                <segment label="DELETE"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <binding destination="-2" name="selectedIndex" keyPath="self.requestMethodIndex" id="pot-56-YE9"/>
                        </connections>
                    </segmentedControl>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EZp-j5-Dnc">
                        <rect key="frame" x="636" y="401" width="104" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Response" id="N4U-tC-zT7">
                            <font key="font" metaFont="system" size="22"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AKm-BQ-Svk">
                        <rect key="frame" x="1301" y="644" width="60" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="GO" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Lvq-N0-wHF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="goButtonPressed:" target="-2" id="pUJ-h7-bUp"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pga-bw-cJb">
                        <rect key="frame" x="470" y="468" width="436" height="149"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="m65-8k-F51">
                            <rect key="frame" x="1" y="17" width="434" height="131"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="WAl-oe-xa7" id="4Lg-q5-Bfg">
                                    <rect key="frame" x="0.0" y="0.0" width="434" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="116" minWidth="40" maxWidth="1000" id="4Or-6Z-SIS">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="6EB-fP-Y08">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn width="312" minWidth="40" maxWidth="1000" id="yB7-ti-wB7">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="4Xj-KP-9x9">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="msI-Zm-r88">
                            <rect key="frame" x="-7" y="2" width="0.0" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="DQc-uz-LP6">
                            <rect key="frame" x="-14" y="9" width="15" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="WAl-oe-xa7">
                            <rect key="frame" x="0.0" y="0.0" width="434" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fct-n8-Ej5">
                        <rect key="frame" x="20" y="468" width="436" height="149"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="G7a-PC-Cdu">
                            <rect key="frame" x="1" y="17" width="434" height="131"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="aHo-4S-MdB" id="gOM-Dr-VI6">
                                    <rect key="frame" x="0.0" y="0.0" width="434" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="216" minWidth="40" maxWidth="1000" id="6nR-4N-Y6O">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Header">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Oxq-dX-BAN">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn width="212" minWidth="40" maxWidth="1000" id="hvq-IA-6tG">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="mdP-Va-Aky">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Gy9-H1-d0J">
                            <rect key="frame" x="-7" y="2" width="0.0" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="TW0-TM-eSU">
                            <rect key="frame" x="-14" y="9" width="15" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="aHo-4S-MdB">
                            <rect key="frame" x="0.0" y="0.0" width="434" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c4K-AA-loP">
                        <rect key="frame" x="192" y="625" width="92" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="HTTP Headers" id="Kyy-KK-9oc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dZn-KT-ULM">
                        <rect key="frame" x="649" y="625" width="78" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GET Params" id="6cm-cb-nRT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xcy-Jv-yvR">
                        <rect key="frame" x="1094" y="625" width="86" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="POST Params" id="BGN-zv-NmX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Kt-pS-P0A">
                        <rect key="frame" x="1311" y="407" width="46" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ready." id="gtu-ga-5eH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.requestStatusText" id="3vZ-PQ-HzD"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KFY-gO-v89">
                        <rect key="frame" x="411" y="432" width="51" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0S0-XX-CYn">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="insert:" target="JWw-oF-5AN" id="rXZ-UI-km4"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r8x-IN-dxt">
                        <rect key="frame" x="363" y="432" width="48" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="boj-vi-oXq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="remove:" target="JWw-oF-5AN" id="YV7-3p-cQb"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nG5-6Y-UNB" firstAttribute="leading" secondItem="rpK-OH-ywP" secondAttribute="trailing" constant="14" id="0th-dD-yU6"/>
                    <constraint firstItem="Xcy-Jv-yvR" firstAttribute="centerX" secondItem="m2y-8U-odQ" secondAttribute="centerX" id="8Vu-vw-JEF"/>
                    <constraint firstItem="fct-n8-Ej5" firstAttribute="top" secondItem="c4K-AA-loP" secondAttribute="bottom" constant="8" id="BWy-qL-EVU"/>
                    <constraint firstAttribute="centerX" secondItem="EZp-j5-Dnc" secondAttribute="centerX" id="Bk1-24-m4f"/>
                    <constraint firstItem="r8x-IN-dxt" firstAttribute="top" secondItem="fct-n8-Ej5" secondAttribute="bottom" constant="8" id="CwL-2H-Xl5"/>
                    <constraint firstAttribute="bottom" secondItem="yDE-aP-cXq" secondAttribute="bottom" constant="20" id="DQA-fY-JxV"/>
                    <constraint firstItem="yDE-aP-cXq" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" id="KMc-2K-2s6"/>
                    <constraint firstItem="fct-n8-Ej5" firstAttribute="width" secondItem="m2y-8U-odQ" secondAttribute="width" id="LXD-CM-Ln5"/>
                    <constraint firstItem="pga-bw-cJb" firstAttribute="top" secondItem="dZn-KT-ULM" secondAttribute="bottom" constant="8" id="LxD-kD-N7V"/>
                    <constraint firstItem="AKm-BQ-Svk" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" constant="20" id="MTi-Vb-yRq"/>
                    <constraint firstItem="KFY-gO-v89" firstAttribute="leading" secondItem="r8x-IN-dxt" secondAttribute="trailing" constant="12" id="MaX-Q6-fyy"/>
                    <constraint firstItem="fct-n8-Ej5" firstAttribute="width" secondItem="pga-bw-cJb" secondAttribute="width" id="Mc6-Lg-IE6"/>
                    <constraint firstAttribute="trailing" secondItem="yDE-aP-cXq" secondAttribute="trailing" constant="20" id="NDW-Mw-4aS"/>
                    <constraint firstAttribute="trailing" secondItem="m2y-8U-odQ" secondAttribute="trailing" constant="20" id="Neg-Qm-0T5"/>
                    <constraint firstItem="KFY-gO-v89" firstAttribute="trailing" secondItem="fct-n8-Ej5" secondAttribute="trailing" id="Udi-TD-vZ7"/>
                    <constraint firstItem="Xcy-Jv-yvR" firstAttribute="top" secondItem="nG5-6Y-UNB" secondAttribute="bottom" constant="8" id="WPX-u6-fNQ"/>
                    <constraint firstItem="rpK-OH-ywP" firstAttribute="leading" secondItem="CYI-T9-aBt" secondAttribute="trailing" constant="14" id="WUm-w6-0qF"/>
                    <constraint firstItem="rpK-OH-ywP" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" constant="20" id="Whb-YX-fzB"/>
                    <constraint firstAttribute="trailing" secondItem="AKm-BQ-Svk" secondAttribute="trailing" constant="20" id="WqW-Iw-eEl"/>
                    <constraint firstItem="pga-bw-cJb" firstAttribute="leading" secondItem="fct-n8-Ej5" secondAttribute="trailing" constant="14" id="XEp-uw-CQt"/>
                    <constraint firstItem="nG5-6Y-UNB" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" constant="20" id="XmA-Gd-bXR"/>
                    <constraint firstItem="EZp-j5-Dnc" firstAttribute="top" secondItem="fct-n8-Ej5" secondAttribute="bottom" constant="40" id="Xxp-Lj-zNl"/>
                    <constraint firstItem="fct-n8-Ej5" firstAttribute="height" secondItem="m2y-8U-odQ" secondAttribute="height" id="bTv-Uh-fmJ"/>
                    <constraint firstAttribute="trailing" secondItem="1Kt-pS-P0A" secondAttribute="trailing" constant="20" id="cQq-5a-zvU"/>
                    <constraint firstItem="KFY-gO-v89" firstAttribute="top" secondItem="fct-n8-Ej5" secondAttribute="bottom" constant="8" id="dCz-Vd-iNd"/>
                    <constraint firstItem="yDE-aP-cXq" firstAttribute="top" secondItem="EZp-j5-Dnc" secondAttribute="bottom" constant="8" id="e8S-WA-mX2"/>
                    <constraint firstItem="fct-n8-Ej5" firstAttribute="top" secondItem="pga-bw-cJb" secondAttribute="top" id="eCY-xa-aw9"/>
                    <constraint firstItem="fct-n8-Ej5" firstAttribute="top" secondItem="rpK-OH-ywP" secondAttribute="bottom" constant="34" id="eOd-H4-n3c"/>
                    <constraint firstItem="CYI-T9-aBt" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" id="fic-BA-EVG"/>
                    <constraint firstItem="m2y-8U-odQ" firstAttribute="leading" secondItem="pga-bw-cJb" secondAttribute="trailing" constant="14" id="fxj-f2-RiV"/>
                    <constraint firstItem="m2y-8U-odQ" firstAttribute="height" secondItem="yDE-aP-cXq" secondAttribute="height" multiplier="0.4" id="h5W-bw-xUd"/>
                    <constraint firstItem="fct-n8-Ej5" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" id="hpn-B4-tkD"/>
                    <constraint firstAttribute="centerX" secondItem="dZn-KT-ULM" secondAttribute="centerX" id="ifz-Pg-KeV"/>
                    <constraint firstItem="CYI-T9-aBt" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" constant="20" id="jd8-Ej-qFi"/>
                    <constraint firstItem="c4K-AA-loP" firstAttribute="centerX" secondItem="fct-n8-Ej5" secondAttribute="centerX" id="oEm-rN-cBf"/>
                    <constraint firstItem="AKm-BQ-Svk" firstAttribute="leading" secondItem="nG5-6Y-UNB" secondAttribute="trailing" constant="14" id="rIQ-qR-O0m"/>
                    <constraint firstItem="yDE-aP-cXq" firstAttribute="top" secondItem="1Kt-pS-P0A" secondAttribute="bottom" constant="14" id="sYO-ke-L8W"/>
                    <constraint firstItem="fct-n8-Ej5" firstAttribute="height" secondItem="pga-bw-cJb" secondAttribute="height" id="szA-la-RF0"/>
                    <constraint firstItem="fct-n8-Ej5" firstAttribute="top" secondItem="m2y-8U-odQ" secondAttribute="top" id="u8o-6L-lme"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="wdM-s2-BFZ"/>
        <customObject id="JWw-oF-5AN" userLabel="HTTP Headers Table" customClass="KeyValueTable">
            <connections>
                <outlet property="tableView" destination="gOM-Dr-VI6" id="5q7-Fy-Iff"/>
            </connections>
        </customObject>
    </objects>
</document>
